apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.movie_service.pvc.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - {{ .Values.cast_movie.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.cast_movie.pvc.storage }}
