movieService:
  image: "afarah1208/movie-service:latest"
  servicePort: 8001
  environment:
    DATABASE_URI: postgresql://movie_db_username:$(POSTGRES_PASSWORD)@movie_db/movie_db_staging
    CAST_SERVICE_HOST_URL: http://cast_service:8000/api/v1/casts/

movieDb:
  image:
    repository: postgres
    tag: 12.1-alpine
  postgresUser: movie_db_username
  postgresPassword:
    valueFrom:
      secretKeyRef:
        name: postgre-rootpass
        key: password
  postgresDatabase: movie_db_staging

castService:
  image: "afarah1208/movie-service:latest"
  servicePort: 8002
  environment:
    DATABASE_URI: postgresql://cast_db_username:$(POSTGRES_PASSWORD)@cast_db/cast_db_staging

castDb:
  image:
    repository: postgres
    tag: 12.1-alpine
  postgresUser: cast_db_username
  postgresPassword:
    valueFrom:
      secretKeyRef:
        name: postgre-rootpass
        key: password
  postgresDatabase: cast_db_staging

nginx:
  image:
    repository: nginx
    tag: latest
  nginxPort: 8081

